<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="SHINCHVEN">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="SHINCHVEN">
    
    <meta name="keywords" content="SHINCHVEN">
    
    
    <link rel="alternate" href="/atom.xml" title="SHINCHVEN&#39;S HEXO" type="application/atom+xml">
    
    <meta name="description" content="《攻壳机动队》是一部在视觉、听觉和思想上给人们带来了许多震撼的伟大科幻动画电影。《攻壳机动队2.0》，它不是一次复刻，它也不是一次重新剪辑，它是2.0，它是一次进化 。藉由现代先锋动画电影制作技术，将这部受限于赛璐璐时代技术的里程碑式科幻作品进行改造，使其伟大的想象力能够在13年以后得以解放。   素子：这真是方便呢。只要自己高兴就可以用装在体内的化学反应器，在十秒内将血液中的酒精分解，恢复清">
<meta name="keywords" content="GHOST IN THE SHELL">
<meta property="og:type" content="article">
<meta property="og:title" content="攻壳机动队的进化预言">
<meta property="og:url" content="https:&#x2F;&#x2F;atlassc.net&#x2F;2010&#x2F;10&#x2F;22&#x2F;ghost-in-the-shell-20-revolution&#x2F;index.html">
<meta property="og:site_name" content="SHINCHVEN">
<meta property="og:description" content="《攻壳机动队》是一部在视觉、听觉和思想上给人们带来了许多震撼的伟大科幻动画电影。《攻壳机动队2.0》，它不是一次复刻，它也不是一次重新剪辑，它是2.0，它是一次进化 。藉由现代先锋动画电影制作技术，将这部受限于赛璐璐时代技术的里程碑式科幻作品进行改造，使其伟大的想象力能够在13年以后得以解放。   素子：这真是方便呢。只要自己高兴就可以用装在体内的化学反应器，在十秒内将血液中的酒精分解，恢复清">
<meta property="og:locale" content="default">
<meta property="og:image" content="https:&#x2F;&#x2F;atlassc.net&#x2F;2010&#x2F;10&#x2F;22&#x2F;ghost-in-the-shell-20-revolution&#x2F;gits2point0.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pS8Nlbyc33wsViIXLl5YIAtKYxReBEEt1T7uwYcBKxkoFlF5IKmbIxdsLWfDwTPk_F0cwezmjZ9VPVbYns5iq7EJLxuiQBNrS&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2353320%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pjWxEfyfbfKtzg4jJ8GDoZdcnnU-H8aV_pBQCeBtl3-gxmVYCPDWPpb0YQpA42i5LTt0laXEv-bCuDWtajLP2eLBtjY6TT3kk&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2354151%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pBL7Ly8E3s_7hAdK45obWtE3gMo9SQLkWUdNTuUy_R_UMmKgLAOv1q7f8XjxsKhWZxujBDXLoExiLESBVdosI56Jv1vPnzp36&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2355062%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1ptmBpF6cPDGi1vOGCrro6BH86R-WbWAvmcWAH4gbREToKI9HX_fKD0A24X7tzOK-EySkOGZzmZdNGowLaRV5jAAr66DwEa9av&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2356363%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pTetOEdU3QpX7akZ9Y5ScT2xpVzKfADve6X4N_SUNKJpXAye1gllhLOX42jEcsR0ZJebZjUVnQJbUYP2A2vMvJWAU1k2FWrQG&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2357535%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pUyp534y6R4QA6C_4dfRRG2UqooBGFz6_vMjO2-Kjlizk0u-Sruho_K2MNUp5hKCXvutKgNeDZ56aev3SqqD4bVSUtEvjK426&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0000296%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pnS8QieyeYN-IyAcQbK4hC1WkJtWA5v1jx4_vDWXyBK7xXnk3g9Wekq4fn7QYfQmRzfE9ZFERf1XMab1IH397U_c1uzo5915r&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0002047%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1p6XP_1GuyW1Kozf4RFQh22L8K61dWIIpZWxJOpZkSTyJ3wOzyCfLKFE35qGkS0-dtv9xkVQ2cWPRyZqsTdw5DjhE1tnP5VUyr&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0002339%5D.jpg?psid=1">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pBjMtvA5f4rwrI0n8bbkUZ991wiQbjoPqLNhakO2EipiAoqXIR1fAK-VQ21VOy-DQ4PpjVbt5os2MPHpid4BS2by1D1W5iWW-&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0032431%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pZRHFRBy9VGlYwmUPmIiiUJZFSwdr7Szqfs5f4jxNV-J-iXPoqvcL3rW463q5PgdG9dWw4aprvJYFSfdAcrbvaFamw6WPM1iP&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0032512%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pKR1OYqJDYmInPqKLoq4ycijmgf3pvMBV7dEw5Nj0_cDre1jXjdYx3C30ON_J12OWvd6Lo6ajzXtfQkH-DteMs7YgY1Z-K2Bz&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0032563%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1pFIWOaL0NH7ZL-eA4WUPqm0IksGFqCOdW8N-33L9YQj8pqu7IKC2RmfrkNOE7u_WQ6nMOEhtnRD_8lo1Ei5rkccojDgQSwMgi&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0033145%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;public.blu.livefilestore.com&#x2F;y1palnIoCRc8dI0dFUfPZAdcpVoLxo5ALK12eEa7wTCsLkDTl14tZNz3crcp3gSLgzourRnOIPDtyAkjCzUTpKy9Q&#x2F;GHOST%20IN%20THE%20SHELL%202.0%20-%20012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;hhjpaa.blu.livefilestore.com&#x2F;y1p-qfJiZrlBSlzD3XRiTz8T8Zss9Hrzg14jD4-6i4pLIdtT3ip9xoYdcaGxUhvJQwqShsnVBbSQLThOkL5L5F920iQcY-pCbze&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0030280%5D.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;public.blu.livefilestore.com&#x2F;y1pmMVjtoweIaHhggYAhI5AMj60PGwWmBiZN8TKpS5wdEHxdLMwbAkLFSMgdhw0Q_k6XQtv-RmFSF9YlzgYQIXIUw&#x2F;%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0032010%5D.jpg">
<meta property="og:updated_time" content="2018-12-30T06:45:42.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;atlassc.net&#x2F;2010&#x2F;10&#x2F;22&#x2F;ghost-in-the-shell-20-revolution&#x2F;gits2point0.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>攻壳机动队的进化预言 · SHINCHVEN</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/images/avatar.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-131417499-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >SHINCHVEN&#39;S HEXO</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">攻壳机动队的进化预言</a>
            </div>
    </div>
    
    <a class="home-link" href=/>SHINCHVEN'S HEXO</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/assets/banner.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            攻壳机动队的进化预言
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "GHOST IN THE SHELL">GHOST IN THE SHELL</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Count: <span class="post-count word-count">4.1k</span>Reading time: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2010/10/22</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <img src="/2010/10/22/ghost-in-the-shell-20-revolution/gits2point0.jpg" class="">

<p>《攻壳机动队》是一部在视觉、听觉和思想上给人们带来了许多震撼的伟大科幻动画电影。《攻壳机动队2.0》，它不是一次复刻，它也不是一次重新剪辑，它是2.0，它是一次进化 。藉由现代先锋动画电影制作技术，将这部受限于赛璐璐时代技术的里程碑式科幻作品进行改造，使其伟大的想象力能够在13年以后得以解放。</p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pS8Nlbyc33wsViIXLl5YIAtKYxReBEEt1T7uwYcBKxkoFlF5IKmbIxdsLWfDwTPk_F0cwezmjZ9VPVbYns5iq7EJLxuiQBNrS/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2353320%5D.jpg" alt="“ 公元2029年，人们喜欢机器。”"></p>
<blockquote>
<p>素子：这真是方便呢。只要自己高兴就可以用装在体内的化学反应器，在十秒内将血液中的酒精分解，恢复清醒。既然有办法做到这点，接着就会想去实现其它的任何技术。这就像是人类的本能，控制代谢，加强知觉敏捷度，运动与反射能力的大幅提升，加速括大信息处理能力，藉由电子脑与义体获得高度能力之后，就算落到 没有得到最佳保养就无法生存的地步，也没有立场抱怨？</p>
</blockquote>
<p>电影中的公元2029年，是一个人性被信息淹没的时代。人们藉由赛伯（cyborg）义体技术将自己的身体进行改造，使之更高、更快、更强，并且最重要的是能更高效率地处理高度发达的未来人类社会中必需的海量信息。而在一次又一次的替换掉自己身上“原版”的零件以后，人们有的开始忘却自己的存在， 有的开始怀疑自己的存在。在一切信息数字化的时代，信息根本无法相信、或者根本没必要相信。必要的只是接收信息，然后执行信息的指命。</p>
<p>所以，忘却自我存在的人们，早已经不再关心自己的灵魂（GHOST）在想什么、想要什么，对于他们来说，生命的意义就是处理更多的信息、完成更多的 任务，他们更换的赛伯格身体不必休息、不必睡觉，七情六欲全转数字信息，在时间不充足的时候，这些“不必要”的信息基本可以省去不要。可以设想一下，如果 吃牛排根本没办法为你的赛伯格身体补充任何能量并使之继续工作下去，那么牛排的存在对于一个绝对理性的人来说就是不必要的。在信息的巨浪中，通常这种不必要的信息将被抛弃。</p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pjWxEfyfbfKtzg4jJ8GDoZdcnnU-H8aV_pBQCeBtl3-gxmVYCPDWPpb0YQpA42i5LTt0laXEv-bCuDWtajLP2eLBtjY6TT3kk/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2354151%5D.jpg" alt=""></p>
<p>当然还是会有像《黑客帝国》中的叛徒那样的人存在，就算知道自己吃上的不是一块牛排，而只是代码告诉自己吃进口里的是多汁而美味的牛排，他们仍然乐意于选择这样一块“牛排”，而不是“机油”（当然他们也根本无法从中做出选择）。就像出生在网络时代之前的人们需要刻意地去学习上网，而出生在网络时代中的人可以很自然地将网络当作自己生活的一部分一样，那些留恋于“多汁美味牛排”的人们，更多的只是因为自己的不习惯。这些习惯和回忆确实在有些时候能告诉我们自己到底想要什么，于是，当这些仍然知道自己想要什么的人开始陷入迷茫的时候，当他们开始不再相信那些数字信息的时候，他们同时也会开始怀疑起自己的 存在。</p>
<p>开始怀疑自我存在的人们思考着到底什么才是自我存在的证明：是自己的肉体身躯，还是感觉上不那么真实的自我意识？若是只有自己的肉体躯壳才能证明自己是作为生命体的存在，那如今一块一块地将自己的身体换去，是不是就等于自己早已死去了呢？虽然赛伯格技术只能改造而不能替换大脑，但人们也不可能看到自 己的大脑，就算看到，又怎能确保赛伯格眼睛告诉自己的一切都是真相？若自我意识才是自我存在的证明，那我又怎能知道自己的这些想法、这些意识中决择不是已经被编好的程序呢？也许根本就不是我们自己想吃一块牛排，而是程序规定我们得想吃。</p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pBL7Ly8E3s_7hAdK45obWtE3gMo9SQLkWUdNTuUy_R_UMmKgLAOv1q7f8XjxsKhWZxujBDXLoExiLESBVdosI56Jv1vPnzp36/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2355062%5D.jpg" alt=""></p>
<blockquote>
<p>素子：就像人类要成为人需要相当多的零件，为了让自己成为自己需要的东西也多得吓人，用来与他人做区隔的脸、和脸不会冲突的声音、起床时凝视的手掌、小时候的记忆、对未来的预感，不光只是这些，还有我的电子脑可以存取到的庞大信息以及广大的网络，这些都是我的一部份，孕育出称为“我”的这个意识，同时也将 我限制在某个范围中。</p>
</blockquote>
<p>人类的意识是个神奇的东西。《钢炼》一直坚持人死不能复生，因为我们无法炼成灵魂，它是不能被等价交换的。意识是独一无二的，当然这不仅限于人类。《黑客帝国》中提到“设计师”是为了研究人类的意识而建造了数代“矩阵帝国”，并试图以完美的数学来解读、解构人类的意识。当然最后他失败了，那是因为构成他意识是完美的数学等号和公式，而人类意识的美妙之处就在于那求不尽的余数。《黑客帝国》的这一点最核心思想的灵感肯定就是来自于《攻壳机动队》中的 “Project 2501（傀儡师）”。</p>
<p>人类创造了能使自己思维得到延伸的信息网络，而广阔无垠的网络中却有自称为生命体的“Project 2501（傀儡师）”开始意识到自己的存在。“傀儡师”自称诞生于信息的海洋中，以信息为存在形式并且是与人类（或者说是未进行赛伯格改造的人类）、 DNA细胞生物不相同的生命形式。</p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1ptmBpF6cPDGi1vOGCrro6BH86R-WbWAvmcWAH4gbREToKI9HX_fKD0A24X7tzOK-EySkOGZzmZdNGowLaRV5jAAr66DwEa9av/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2356363%5D.jpg" alt="“ 我是诞生于信息海养中的生命体。”"></p>
<blockquote>
<p>傀儡师：你们的DNA同样也只是为了追求自我生存的程序，所谓生命就好比于出现于信息洪流中的节点，物种的生命拥有称为基因的记忆系统，人类是借着记忆才有所谓个人的存在，就算记忆跟虚幻同义，人类仍然是仰赖记忆而生存的生物。因为记算机的普及使记忆得以储存于外部的那时起，你们就应该更认真地思考生命的 意义才对。毕竟连现代科学都还无法对行命下定义。</p>
</blockquote>
<p>“傀儡师”还声称自己不是人工智能，自己是有意识的存在，而不是被人们所编写的人工智能程序。以电影的观点也确实如此，就算人工智能的“智能”程度 再高，就算究极像足了人类意识，它也不过只是编写好的程序，它的一切所谓想法、意识都是出于编写者的安排，而不是自身的想法。它没有GHOST。</p>
<p>在作品中，我们无需争论“傀儡师”存在的合理性，“傀儡师”的存在是电影想象力的重要组成部分。“就算是现代科学也无法解释什么是生命。”于是我们 可以知道，作品其实是在哲学上探讨和定义什么是生命的真谛。我们的存在到底是因为我们独一无二的肉体，还是因为我们独一无二的意识？如果技术能够实现，那么我们是不是就能脱离躯壳（SHELL）的束缚，让自己的意识能在信息的世界里无限制地遨游，并将自己的视野延伸到信息世界的尽头？</p>
<p>《攻壳机动队》一直在反复地讨论着灵魂与躯体，电影大胆地想象着人们的灵魂可以脱离躯体而存在，可以被科学技术量化，而我们的躯体只是灵魂赖以存活的载体而已。在《攻壳机动队：无罪》更是直接地讲述着灵魂被抽取和复制的故事，电影中那条重要的线索就是这一句无处不在的“生死去来，棚头傀儡，一线断时，落落磊磊。”（出自世阿弥的能乐书《花镜》，原意是为了解说生死。其中“傀儡”便是躯体（SHELL），一旦操纵其的灵魂（GHOST）被切断，人就 只剩下空空一副躯壳，动弹不得也没有用处了 。）《攻壳机动队》中充满着日本人的傀儡情结，电影把人比喻成受灵魂操控的傀儡，我们的躯体承载着我们的灵魂，同时也束缚着我们的灵魂。</p>
<blockquote>
<p>傀儡师：人本来就会不断改变，想维持着“现在的自己”的这种想法不断的限制着你。我与包含我自己在内的庞大网络相连接着，对于未与此连结的你来说，或许会只感觉到那是一团光芒，那是我们全部的集合体，并且将我们容纳为一部份。虽然我们只是隶属于它一小份的机能，不过现在正是舍弃限制。</p>
</blockquote>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pTetOEdU3QpX7akZ9Y5ScT2xpVzKfADve6X4N_SUNKJpXAye1gllhLOX42jEcsR0ZJebZjUVnQJbUYP2A2vMvJWAU1k2FWrQG/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101021-2357535%5D.jpg" alt="“ 生死去来，棚头傀儡，一线断时，落落磊磊。”"></p>
<p>电影花了不少镜头来了来展现素子美丽丰盈的胴体，那正是对素子的躯体，而在那场与多脚战车对战的最后，她的胴体却因为无法满足自己灵魂的强烈愿望而被自己的意识冲破，支离破碎、散落倒地，那一刻，素子正像是一个断线的傀儡，无助并且绝望。于是素子最终接受了“傀儡师”的请求，与之融合，抛弃了自己这 副无法满足自己意愿、无法让自己信任的并且不断限制着自己灵魂的躯体，成为了一个能自由穿梭于信息海洋中的新型生命体。</p>
<p>是于从作品的观点来看，自我的意识、灵魂、GHOST是才是真正自我存在的意义，而躯体（SHELL）只不过是载体，于是一点便把人类和“傀儡师”的存在相提并论起来。</p>
<blockquote>
<p>在不久的将来，无论电脑网络如何的先进，政治分裂和人类的差异仍然存在，尽管企业网络覆盖全球，光与电子尽情奔驰。<br>“ 近未来的资讯化程度，却仍未使国家与民族彻底消失。”</p>
</blockquote>
<p>公元2029年，日本并没实现东南亚共荣，日本本土已经沉没了也说不定，电影里的那个国度应该更像是亚洲的欧盟。这样的共同经济体应该是人类走向共同繁荣的理想形式，至少从现在世界的格局来看是这样的，这是人类文民的进化 。虽然多种文化的交流可以走向融合，但除非实行文化灭绝制度，要在短时间内将多民族、文化和国家统一是不可能的，人类要发展，最为可行的方案仍然是合作。</p>
<p>《攻壳机动队》从一开始就把这个世界设定告诉我们了——普通话、日语和英语三种语言同时出现（或许是因为本片主要观众为日本本国人，所以主角们的对 白都是日语，而路人甲乙讲的是普通话）。影片里随处可见显眼的中文汉字，可以确定这里是中国南方的某个城市。城市的居民各自为不同的人种出现，讲着不同的语言，却能共同生活在这同一个城市里面。即使各大政治、经济势力仍在为自己的利益而彼此斗争，但至少我们可以看见这些有着区别和界限的民族与文化都互相敞 开着大门，相互合作，相互赖以生存。</p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pUyp534y6R4QA6C_4dfRRG2UqooBGFz6_vMjO2-Kjlizk0u-Sruho_K2MNUp5hKCXvutKgNeDZ56aev3SqqD4bVSUtEvjK426/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0000296%5D.jpg" alt=""></p>
<p>日本的科幻作品中总喜欢从哲学的角度上讨论共性与个性，国家、民族之间是如此，人与人之间也是如此。在《EVA》的世界中，人类之所以彼此区别，是 因为人们都各自有着自己的绝对领域（AT力场）将自己与别人区别开来，以维持自己的形态和意识。一旦完全突破这绝对领域，自我的存在将马上消失。</p>
<p>当然，有不少科幻作品也表示，当生命之间相融合，消除个体，达成共同意识，并不代表生命的结束，而是两者将以另外一个统一意识的生命体存在。《星际争霸》中的异虫就是这样一种统一意识的生命体，以不断的吞噬其它物种来发展和进化 自己。王晋康先生的长篇小说《类人》有一个章节在描述蜜蜂世界的统一意念。《高达00》在TV结局也丢出了类似的思想：人类终于消除纷争，实现统一，向宇宙进发，同时人类的孩童时期也随之结束。</p>
<p>那么说，如果我们放弃个体的存在，互相合作，成为同一的整体，我们的思为和视野将得到极限的延伸。这样一来是不是就是一种生命形式的<strong>进化</strong>呢？</p>
<blockquote>
<p>当我是孩子的时候，言语像孩子，感情像孩子，思考也像孩子。<br>既然长大成人，就应该把孩子的想法丢弃了。<br>“ 这里不再有傀儡师，和那个叫作少校的女子。”<br>傀儡师：对于未与此连接的你来说，或许只会感觉到那只是一团光芒，那是我们全部的集合休，并且将我们纳为一部份，虽然我们只是隶属于它一小份的机能。</p>
</blockquote>
<p>于是素子与“傀儡师”融合了（ 西夏 在日志里写道：“《攻壳机动队》可以归入爱情故事一档，只是一点不浪漫：男人寻找女人、只为寻找一个理想的伙伴来延续后代，而素子不过被当作了传宗接代的工具”），于是我的理解是作品在讲述生命的意义和进化 。“所有的生命都将死去，然后抹去所有的记忆，只留下DNA的讯息，以供下一代生命的发展和延续。”</p>
<p>素子与“傀儡师”的融合其实是繁衍和进化 。那个叫作素子的女子与傀儡师都已不复存在，他们各自抛弃了自己，融合成了一个以信息为形式的、突破了躯体限制的、视野得到无限延伸的并且与宽广信息网络融为一体的“超意识”生命体。</p>
<p>以当今人类文明科学技术的发展来看，似乎“将灵魂数字信息化”是对人类进化 的一个非常合理的设想。自从进入电子信息时代，人类文明的信息量和信息处理能力实现了大暴发。一旦可以接入网络，全球信息尽在手中掌握。哪怕是出门在外，只要手持一部手机，就可以GPS定位、收发电邮、bing周边、google全球资讯，这是一百年前人们连想都不敢想的。如果人类可以冲破肉体的束缚，让 我们的灵魂数字信息化，那么不仅人类这类生命体的信息处理能力将得到质的飞越，甚至人类作为生命体的存在形式都会要发生改变。</p>
<p>这个对人类进化 的大胆构想，便是整个作品给我们带来的最大的惊喜和最高的升华。押井守为我们带来了《攻壳机动队2.0》</p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pnS8QieyeYN-IyAcQbK4hC1WkJtWA5v1jx4_vDWXyBK7xXnk3g9Wekq4fn7QYfQmRzfE9ZFERf1XMab1IH397U_c1uzo5915r/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0002047%5D.jpg" alt=""></p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1p6XP_1GuyW1Kozf4RFQh22L8K61dWIIpZWxJOpZkSTyJ3wOzyCfLKFE35qGkS0-dtv9xkVQ2cWPRyZqsTdw5DjhE1tnP5VUyr/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0002339%5D.jpg?psid=1" alt="“ 那么，我该去哪里好呢？网络是很广大的。”"></p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pBjMtvA5f4rwrI0n8bbkUZ991wiQbjoPqLNhakO2EipiAoqXIR1fAK-VQ21VOy-DQ4PpjVbt5os2MPHpid4BS2by1D1W5iWW-/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0032431%5D.jpg" alt=""></p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pZRHFRBy9VGlYwmUPmIiiUJZFSwdr7Szqfs5f4jxNV-J-iXPoqvcL3rW463q5PgdG9dWw4aprvJYFSfdAcrbvaFamw6WPM1iP/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0032512%5D.jpg" alt=""></p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pKR1OYqJDYmInPqKLoq4ycijmgf3pvMBV7dEw5Nj0_cDre1jXjdYx3C30ON_J12OWvd6Lo6ajzXtfQkH-DteMs7YgY1Z-K2Bz/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0032563%5D.jpg" alt=""></p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1pFIWOaL0NH7ZL-eA4WUPqm0IksGFqCOdW8N-33L9YQj8pqu7IKC2RmfrkNOE7u_WQ6nMOEhtnRD_8lo1Ei5rkccojDgQSwMgi/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0033145%5D.jpg" alt=""></p>
<p><img src="http://public.blu.livefilestore.com/y1palnIoCRc8dI0dFUfPZAdcpVoLxo5ALK12eEa7wTCsLkDTl14tZNz3crcp3gSLgzourRnOIPDtyAkjCzUTpKy9Q/GHOST%20IN%20THE%20SHELL%202.0%20-%20012.jpg" alt=""></p>
<p><img src="http://hhjpaa.blu.livefilestore.com/y1p-qfJiZrlBSlzD3XRiTz8T8Zss9Hrzg14jD4-6i4pLIdtT3ip9xoYdcaGxUhvJQwqShsnVBbSQLThOkL5L5F920iQcY-pCbze/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0030280%5D.jpg" alt=""></p>
<p><img src="http://public.blu.livefilestore.com/y1pmMVjtoweIaHhggYAhI5AMj60PGwWmBiZN8TKpS5wdEHxdLMwbAkLFSMgdhw0Q_k6XQtv-RmFSF9YlzgYQIXIUw/%5B%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F2.0%5D.Ghos%5B20101022-0032010%5D.jpg" alt=""></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>author: <a href="https://atlassc.net">SHINCHVEN</a>
            <p>permalink: <a href="https://atlassc.net/2010/10/22/ghost-in-the-shell-20-revolution/">https://atlassc.net/2010/10/22/ghost-in-the-shell-20-revolution/</a>
            <p>date: <a href="https://atlassc.net/2010/10/22/ghost-in-the-shell-20-revolution/">Fri Oct 22 2010 00:50:16 GMT+0800 (GMT+08:00)</a>
            <p>updated: <a
                        href="https://atlassc.net/2010/10/22/ghost-in-the-shell-20-revolution/">Sun Dec 30 2018 14:45:42 GMT+0800 (GMT+08:00)</a>
            <p>license: <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) - 知识共享署名-非商业性使用 4.0 国际许可协议</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2013/05/03/goodbye-google-reader/" title="Goodbye Google Reader">
                    <div class="nextTitle">Goodbye Google Reader</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2007/10/26/ShinChven/" title="ShinChven">
                    <div class="prevTitle">ShinChven</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:shinchven@gmail.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/ShinChven" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="https://t.me/ShinChven" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/ShinChven" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
            
                <a href="https://www.instagram.com/shinchven" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/826610" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/ShinChven/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2020/01/08/how-I-automated-android-packaging/" >How I automated android packaging</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/aliyun-maven-mirror/" >阿里云的Maven镜像</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2020/01/01/puppeteer-download-host/" >PUPPETEER_DOWNLOAD_HOST</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href= "/2019/12/02/airpods-pro-is-mostly-working-fine-with-androids/" >AirPods Pro is mostly working fine with Androids</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/take-all-persistable-uri-permissions-at-a-time-if-you-want-them-to-last-over-reboot/" >Take All Persistable Uri Permissions At A Time If You Want Them To Last Over Reboot</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/better-screenshot-tool/" >Better Screenshot Tools</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/oracle-cloud-always-free-plan/" >Oracle Cloud 的羊毛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/bootstrap-a-gitlab-pipeline-in-no-time/" >Bootstrap a GitLab pipeline in no time</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/run-pipeline-w-gitlab/" >基于 GitLab 实现 DevOps</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href= "/2019/01/09/decode-jwt-payload-in-wechat-miniprogram/" >在微信小程序中解jwt.payload</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2019/01/01/android-download-pending/" >How to solve android download pending problem</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2018/12/28/use-feathersjs-restful-api-in-wechat-miniprogram/" >在微信小程序中使用FeathersJS的RESTful API</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2018/12/08/understand-community/" >Understand Community</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2018/11/30/bandwagonhost-full-power-activated/" >搬瓦工火力全开</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2018/11/09/load-default-value-asynchronously-in-react-component/" >在React中异步设置组件的默认值</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2018/11/03/ant-design-checkbox-with-getfielddecorator/" >Use Ant Design Checkbox with getFieldDecorator</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2018/09/22/dialog-activity-matching-parent-width/" >Dialog activity matching parent's width</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2018/09/22/quick-proxy-in-bash/" >Quick proxy in bash</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2018/09/22/quick-proxy-in-terminal/" >命令行翻篱笆</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/new-to-hexo/" >用hexo重新搭建了博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2018/07/10/clean-docker/" >如何为 Docker 扫地</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2018/05/28/docker-in-docker/" >Docker in Docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2018/03/17/new-to-nas/" >上手NAS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2018/03/15/powerdvd-and-bluray-region-code/" >PowerDVD 17 Ultra和蓝光区码</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href= "/2017/05/22/notify-item-removed-safely/" >Notify Item Removed Safely</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2013 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2013/05/03/goodbye-google-reader/" >Goodbye Google Reader</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2010 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2010/10/22/ghost-in-the-shell-20-revolution/" >攻壳机动队的进化预言</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2007 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2007/10/26/ShinChven/" >ShinChven</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2000 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2000/01/01/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Aliyun"><span class="iconfont-archer">&#xe606;</span>Aliyun</span>
    
        <span class="sidebar-tag-name" data-tags="Maven mirror"><span class="iconfont-archer">&#xe606;</span>Maven mirror</span>
    
        <span class="sidebar-tag-name" data-tags="download pending problem"><span class="iconfont-archer">&#xe606;</span>download pending problem</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="Bandwagonhost"><span class="iconfont-archer">&#xe606;</span>Bandwagonhost</span>
    
        <span class="sidebar-tag-name" data-tags="VPS"><span class="iconfont-archer">&#xe606;</span>VPS</span>
    
        <span class="sidebar-tag-name" data-tags="AirPods Pro"><span class="iconfont-archer">&#xe606;</span>AirPods Pro</span>
    
        <span class="sidebar-tag-name" data-tags="Apple accessory"><span class="iconfont-archer">&#xe606;</span>Apple accessory</span>
    
        <span class="sidebar-tag-name" data-tags="Ant Design"><span class="iconfont-archer">&#xe606;</span>Ant Design</span>
    
        <span class="sidebar-tag-name" data-tags="Checkbox"><span class="iconfont-archer">&#xe606;</span>Checkbox</span>
    
        <span class="sidebar-tag-name" data-tags="getFieldDecorator"><span class="iconfont-archer">&#xe606;</span>getFieldDecorator</span>
    
        <span class="sidebar-tag-name" data-tags="Form"><span class="iconfont-archer">&#xe606;</span>Form</span>
    
        <span class="sidebar-tag-name" data-tags="Screenshot"><span class="iconfont-archer">&#xe606;</span>Screenshot</span>
    
        <span class="sidebar-tag-name" data-tags="macOS"><span class="iconfont-archer">&#xe606;</span>macOS</span>
    
        <span class="sidebar-tag-name" data-tags="Windows"><span class="iconfont-archer">&#xe606;</span>Windows</span>
    
        <span class="sidebar-tag-name" data-tags="GitLab"><span class="iconfont-archer">&#xe606;</span>GitLab</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="docker-compose"><span class="iconfont-archer">&#xe606;</span>docker-compose</span>
    
        <span class="sidebar-tag-name" data-tags="GitLab-runner"><span class="iconfont-archer">&#xe606;</span>GitLab-runner</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="Certbot"><span class="iconfont-archer">&#xe606;</span>Certbot</span>
    
        <span class="sidebar-tag-name" data-tags="SSL"><span class="iconfont-archer">&#xe606;</span>SSL</span>
    
        <span class="sidebar-tag-name" data-tags="JWT"><span class="iconfont-archer">&#xe606;</span>JWT</span>
    
        <span class="sidebar-tag-name" data-tags="JSONWebToken"><span class="iconfont-archer">&#xe606;</span>JSONWebToken</span>
    
        <span class="sidebar-tag-name" data-tags="微信小程序"><span class="iconfont-archer">&#xe606;</span>微信小程序</span>
    
        <span class="sidebar-tag-name" data-tags="Base64"><span class="iconfont-archer">&#xe606;</span>Base64</span>
    
        <span class="sidebar-tag-name" data-tags="RSS"><span class="iconfont-archer">&#xe606;</span>RSS</span>
    
        <span class="sidebar-tag-name" data-tags="Google reader"><span class="iconfont-archer">&#xe606;</span>Google reader</span>
    
        <span class="sidebar-tag-name" data-tags="GHOST IN THE SHELL"><span class="iconfont-archer">&#xe606;</span>GHOST IN THE SHELL</span>
    
        <span class="sidebar-tag-name" data-tags="gitlab-runner"><span class="iconfont-archer">&#xe606;</span>gitlab-runner</span>
    
        <span class="sidebar-tag-name" data-tags="gitlab"><span class="iconfont-archer">&#xe606;</span>gitlab</span>
    
        <span class="sidebar-tag-name" data-tags="pipeline"><span class="iconfont-archer">&#xe606;</span>pipeline</span>
    
        <span class="sidebar-tag-name" data-tags="generate artifact"><span class="iconfont-archer">&#xe606;</span>generate artifact</span>
    
        <span class="sidebar-tag-name" data-tags="react"><span class="iconfont-archer">&#xe606;</span>react</span>
    
        <span class="sidebar-tag-name" data-tags="diff"><span class="iconfont-archer">&#xe606;</span>diff</span>
    
        <span class="sidebar-tag-name" data-tags="defaultChecked"><span class="iconfont-archer">&#xe606;</span>defaultChecked</span>
    
        <span class="sidebar-tag-name" data-tags="Ant design"><span class="iconfont-archer">&#xe606;</span>Ant design</span>
    
        <span class="sidebar-tag-name" data-tags="NAS"><span class="iconfont-archer">&#xe606;</span>NAS</span>
    
        <span class="sidebar-tag-name" data-tags="OracleCloud"><span class="iconfont-archer">&#xe606;</span>OracleCloud</span>
    
        <span class="sidebar-tag-name" data-tags="PowerDVD"><span class="iconfont-archer">&#xe606;</span>PowerDVD</span>
    
        <span class="sidebar-tag-name" data-tags="Blu-ray"><span class="iconfont-archer">&#xe606;</span>Blu-ray</span>
    
        <span class="sidebar-tag-name" data-tags="puppeteer"><span class="iconfont-archer">&#xe606;</span>puppeteer</span>
    
        <span class="sidebar-tag-name" data-tags="commandline"><span class="iconfont-archer">&#xe606;</span>commandline</span>
    
        <span class="sidebar-tag-name" data-tags="terminal"><span class="iconfont-archer">&#xe606;</span>terminal</span>
    
        <span class="sidebar-tag-name" data-tags="DevOps"><span class="iconfont-archer">&#xe606;</span>DevOps</span>
    
        <span class="sidebar-tag-name" data-tags="Android Storage Access Framework"><span class="iconfont-archer">&#xe606;</span>Android Storage Access Framework</span>
    
        <span class="sidebar-tag-name" data-tags="Chinese"><span class="iconfont-archer">&#xe606;</span>Chinese</span>
    
        <span class="sidebar-tag-name" data-tags="Translation"><span class="iconfont-archer">&#xe606;</span>Translation</span>
    
        <span class="sidebar-tag-name" data-tags="Community"><span class="iconfont-archer">&#xe606;</span>Community</span>
    
        <span class="sidebar-tag-name" data-tags="FeathersJS"><span class="iconfont-archer">&#xe606;</span>FeathersJS</span>
    
        <span class="sidebar-tag-name" data-tags="FeathersJS client"><span class="iconfont-archer">&#xe606;</span>FeathersJS client</span>
    
        <span class="sidebar-tag-name" data-tags="HTTP"><span class="iconfont-archer">&#xe606;</span>HTTP</span>
    
        <span class="sidebar-tag-name" data-tags="RESTful"><span class="iconfont-archer">&#xe606;</span>RESTful</span>
    
        <span class="sidebar-tag-name" data-tags="CRUD"><span class="iconfont-archer">&#xe606;</span>CRUD</span>
    
        <span class="sidebar-tag-name" data-tags="RecyclerView"><span class="iconfont-archer">&#xe606;</span>RecyclerView</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "SHINCHVEN"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


